{
  "name": "buildflow-pro",
  "version": "1.2.1",
  "description": "Production App Builder for Antigravity — guided path from idea to deployed application",
  "author": "BuildFlow Pro",
  "license": "MIT",
  "keywords": [
    "antigravity",
    "ai",
    "workflow",
    "production",
    "saas",
    "builder",
    "ai-development"
  ],
  "bin": {
    "buildflow-pro": "cli/index.js"
  },
  "scripts": {
    "install-kit": "node cli/index.js init",
    "test": "node --test",
    "coverage": "c8 node --test"
  },
  "files": [
    "kit/",
    "cli/",
    "install.sh",
    "install.ps1",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "c8": "^11.0.0"
  }
}
